:: files ::
Operations.qs
:: qsim ::
:: references ::
/s_home/sh726/.nuget/packages/microsoft.quantum.simulators/0.7.1905.3109/lib/netstandard2.0/Microsoft.Quantum.Intrinsic.dll
/s_home/sh726/.nuget/packages/microsoft.quantum.simulators/0.7.1905.3109/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll
/s_home/sh726/.nuget/packages/microsoft.quantum.simulators/0.7.1905.3109/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll
/s_home/sh726/.nuget/packages/microsoft.quantum.simulators/0.7.1905.3109/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
/s_home/sh726/.nuget/packages/microsoft.quantum.simulators/0.7.1905.3109/lib/netstandard2.0/Microsoft.Quantum.Simulators.dll
/s_home/sh726/.nuget/packages/microsoft.quantum.standard/0.7.1905.3109/lib/netstandard2.0/Microsoft.Quantum.Standard.dll
/s_home/sh726/.nuget/packages/newtonsoft.json/11.0.2/lib/netstandard2.0/Newtonsoft.Json.dll
:: command ::
dotnet "/s_home/sh726/.nuget/packages/microsoft.quantum.development.kit/0.7.1905.3109/build/../tools/qsc/qsc.dll" build --format MsBuild  --input "Operations.qs" --references "/s_home/sh726/.nuget/packages/microsoft.quantum.simulators/0.7.1905.3109/lib/netstandard2.0/Microsoft.Quantum.Intrinsic.dll" "/s_home/sh726/.nuget/packages/microsoft.quantum.simulators/0.7.1905.3109/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll" "/s_home/sh726/.nuget/packages/microsoft.quantum.simulators/0.7.1905.3109/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll" "/s_home/sh726/.nuget/packages/microsoft.quantum.simulators/0.7.1905.3109/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "/s_home/sh726/.nuget/packages/microsoft.quantum.simulators/0.7.1905.3109/lib/netstandard2.0/Microsoft.Quantum.Simulators.dll" "/s_home/sh726/.nuget/packages/microsoft.quantum.standard/0.7.1905.3109/lib/netstandard2.0/Microsoft.Quantum.Standard.dll" "/s_home/sh726/.nuget/packages/newtonsoft.json/11.0.2/lib/netstandard2.0/Newtonsoft.Json.dll" --output obj/qsharp/src/
